<!DOCTYPE html>
<html lang= "pt-br">
    <head>
        <meta charset="utf-8">
        <title> Minha 8 Primeira Página</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
<body>
    <nav>
        <ul>
            <li><a href="#serviços">SERVIÇOS</a></li>
            <li><a href="#cliente">CLIENTE</a></li>
            <li><a href="#programação">PROGRAMAÇÃO</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </nav>
    <header>
   <p><h1>A Primeira Página Criada por Francislane</h1></p> 

<p>ofereço serviços de contabilidade Home Office.
    Entre em contato.<P>
    </header>
<section id="serviços">
<h2>SERVIÇOS</h2>
<div>
    <img src="img/ceu.jpeg" width="500px">
</div>
 <div>
    <img src="img/pessoa.jpeg" width="500px">
</div>
<P>OFERECEMOS OS MELHORES SERVIÇOS EM SITE E APLICATIVO</P>
    <section id="cliente">
        <h2> CLIENTES</h2>
        <P> Clientes satisfeitos temos aqui!!</P>
        <div>
            <img src="img/dinheiro.jpeg" width="500px" class="img_padrao">
        </div>
         <div>
            <img src="img/lucro.jpeg" width="500px" class="img_padrao">
        </div>
</section>
<section id="programação">
    <h2>PROGRAMAÇÃO</h2>
    <P>Estamos com o atendimento Home
        Office até segundas ordens</P>

</section>
<section id="contato">
    <h2>CONTATO</h2>
    <P>Entre em contato com nossa equipe
    </P>
<div>
    <img src="img/email.jpg" width="100px" >
    <p><a href="mailto:rc.contabilidadeouropreto@gmail.com">rc.contabilidadeouropreto@gmail.com</a>></a></p>
</div>
<div>
    <img src="img/telefone.jpg" width="100px">
    <p><a href="tel:31983943456">(31)98394-3456</a></p>
</div>
</section>
<footer>

    <h1>Criada por Francislane Carraro</h1>
</footer>

</body>


</html> 
